{"hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }, "flutter":{"platforms":{"android":{"default":{"projectId":"saving-goal-1e180","appId":"1:472859181501:android:9192b47b26f005b4fd52d4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"saving-goal-1e180","configurations":{"android":"1:472859181501:android:9192b47b26f005b4fd52d4","ios":"1:472859181501:ios:c6a69f2aca828e5afd52d4","macos":"1:472859181501:ios:c6a69f2aca828e5afd52d4","web":"1:472859181501:web:36df775371b082c7fd52d4","windows":"1:472859181501:web:aa8b00e91621b182fd52d4"}}}}}}